###> symfony/framework-bundle ###

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=34f465fc359bb7e7374c828fed0d9444

###> Database Connexion ###
DATABASE_URL=mysql://root:root@mysql:3306/stripe_db
###< Database Connexion ###

###> STRIPE Connexion ###
#        <script src="https://js.stripe.com/v3/"></script>
###< STRIPE Connexion ###